<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ContinUI</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%--<script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="masterBody">
    <form id="form1" runat="server">
        <div class="row">


            <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="HomePage.aspx">ContinUI</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="HomePage.aspx">Home</a></li>                        
                            <li><asp:LinkButton ID="ButtonViewAccount" runat="server" Text="View Account" OnClick="ButtonViewAccount_Click" Visible="false" CausesValidation="false" /></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><asp:LinkButton ID="ButtonCreateAccount" runat="server" 
                                Text="Create Account" OnClick="ButtonCreateAccount_Click" 
                                Visible="false" CausesValidation="false" /></li>
                            <li>
                                <asp:LinkButton ID="ButtonLogIn" runat="server" 
                                    CausesValidation="false" Visible="false" 
                                    OnClick="ButtonLogIn_Click">
                                 Login <span class="glyphicon glyphicon-log-in"></span>
                                </asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="ButtonSignOut" runat="server" OnClick="ButtonSignOut_Click" CausesValidation="false" Visible="false">
                                    <span class="glyphicon glyphicon-user"></span> Sign Out
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>

                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>

        <div class="container">
            <asp:Label ID="lbMsg" runat="server" Text=""></asp:Label>


            <asp:ContentPlaceHolder ID="MainBody" runat="server">

                <%--Main body content shows up in here--%>
            </asp:ContentPlaceHolder>
        </div>
    </form>



    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
