<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ContinUI</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<%--    <div class="jumbotron text-lg-center">
        <h1>ContinUI</h1>
        <p>Text for information</p>
    </div>--%>
    <div class="container">
        <asp:ContentPlaceHolder id="MainBody" runat="server">
            <p> no text here</p>

        </asp:ContentPlaceHolder>
    </div>
    </form>



<asp:ContentPlaceHolder id="Scripts" runat="server">

</asp:ContentPlaceHolder>
</body>
</html>